src/Tools/AtlasSceneEditor/rpc/InstanceInteraction.proto

syntax = "proto3";
import "Common.proto";

service InstanceInteractionService {
  rpc RegisterNotificationEndpoint(SceneUpdateRegistration) returns (Result) {}
  rpc GetComponentRegistry(Unit) returns (ComponentRegistry) {}

  rpc GetRenderMasks(Unit) returns (RenderMasksInfo) {}
}

message RenderMask {
  string Name = 1;
  uint32 Mask = 2;
}

message RenderMasksInfo {
    repeated RenderMask Masks = 1;
}

message ComponentFieldInfo {
  int32 Id = 1;
  string Type = 2;
  string FieldName = 3;
}

message ComponentMetadataEntry {
    string Key = 1;
    string Value = 2;
}

message ComponentInfo {
  int32 TypeId = 1;
  string ComponentName = 2;
  repeated ComponentFieldInfo Fields = 3;
  repeated ComponentMetadataEntry Metadata = 4;
}

message ComponentRegistry {
  repeated ComponentInfo Components = 1;
}

message SceneUpdateRegistration {
  string NotificationEndpoint = 1;
}
